<!--#set var="title" value="OTBS temlate" -->
<!--#include virtual="/parts/header.html" -->

    <!-- main start here -->
    <section class="hero">
        <div class="container flex">
            <div class="hero-content left-text">
                <h1 class="title-h1">Analytics for everyone</h1>
                <p class="desc-1">From defining an analytics strategy to the execution of complex analyses, Aimpoint Digital helps you succeed with analytics.</p>
                <button class="btn">Why Aimpoint Digital?</button>
            </div>
            <img src="./images/hero-img.svg" alt="#" class="hero-img">
        </div>
    </section>
    <section class="offer">
        <div class="container">
            <h2 class="title-h3 center-text">What does Aimpoint Digital have to offer?</h2>
            <div class="space-between">
                <div class="offer-block">
                    <img src="./images/strategy icon.svg" alt="#" class="offer-img">
                    <h2 class="desc-1">Strategy</h2>
                    <p class="label-1">Data and analytics strategy driven by business needs.</p>
                    <button class="offer-block-btn label-1">Details <svg class="arrow" width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31005 4.29998H0V5.69998H6.31005L3.50503 8.505L4.49497 9.49495L8.98995 4.99998L4.49497 0.505005L3.50503 1.49495L6.31005 4.29998Z" fill="#33C8C3"/>
                        </svg>
                    </button>
                </div>
                <div class="offer-block">
                    <img src="./images/organization icon.svg" alt="#" class="offer-img">
                    <h2 class="desc-1">Organizational Enablement</h2>
                    <p class="label-1">Empowering users to leverage analytics effectively.</p>
                    <button class="offer-block-btn label-1">Details <svg class="arrow" width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31005 4.29998H0V5.69998H6.31005L3.50503 8.505L4.49497 9.49495L8.98995 4.99998L4.49497 0.505005L3.50503 1.49495L6.31005 4.29998Z" fill="#33C8C3"/>
                        </svg>
                    </button>
                </div>
                <div class="offer-block">
                    <img src="./images/analytics icon.svg" alt="#" class="offer-img">
                    <h2 class="desc-1">Analytics Execution</h2>
                    <p class="label-1">Data science, AI, and automation business solutions.</p>
                    <button class="offer-block-btn label-1">Details <svg class="arrow" width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31005 4.29998H0V5.69998H6.31005L3.50503 8.505L4.49497 9.49495L8.98995 4.99998L4.49497 0.505005L3.50503 1.49495L6.31005 4.29998Z" fill="#33C8C3"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="space-evenly">
                <div class="offer-block">
                    <img src="./images/infrastructure icon.svg" alt="#" class="offer-img">
                    <h2 class="desc-1">Infrastructure</h2>
                    <p class="label-1">Building a secure foundation for speed and efficiency.</p>
                    <button class="offer-block-btn label-1">Details <svg class="arrow" width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31005 4.29998H0V5.69998H6.31005L3.50503 8.505L4.49497 9.49495L8.98995 4.99998L4.49497 0.505005L3.50503 1.49495L6.31005 4.29998Z" fill="#33C8C3"/>
                        </svg>
                    </button>
                </div>
                <div class="offer-block">
                    <img src="./images/data mngmt icon.svg" alt="#" class="offer-img">
                    <h2 class="desc-1">Data Management</h2>
                    <p class="label-1">Organizing data and assets for analytics.</p>
                    <button class="offer-block-btn label-1">Details <svg class="arrow" width="9" height="10" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.31005 4.29998H0V5.69998H6.31005L3.50503 8.505L4.49497 9.49495L8.98995 4.99998L4.49497 0.505005L3.50503 1.49495L6.31005 4.29998Z" fill="#33C8C3"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="industries">
        <div class="container flex">
            <div class="industries-left">
                <h2 class="title-h2">Unlocking the power of data across industries</h2>
                <img class="industries-logos" src="./images/logos.svg" alt="#">
            </div>
            <div class="industries-right">
                <h3 class="title-h3">Health Industries</h3>
                <button>Learn More</button>
                <img class="industries-healthcare" src="./images/healthcare.svg" alt="#">
                <div class="tabs">
                    <div class="tab title-h3">Financial Services</div>
                    <div class="tab title-h3">Manufacturing</div>
                    <div class="tab title-h3">Consumer Products</div>
                </div>
                <span class="label-1">Also serving clients in Automotive, Energy, Freight & Logistics, Mining & Minerals, Telecomm industries.</span>
            </div>
        </div>
    </section>

<!--#include virtual="/parts/footer.html" -->
